# Assigning Tomcat Server Port Number
server.port=8083


#BASE URL Configuration
server.servlet.context-path=/ghd-covid19-stats-microservice-v1


# Assigning HPB Health API GET URL
hpb-health-covid19-stats-api-url=https://www.hpb.health.gov.lk/api/get-current-statistical

