# Assigning Tomcat Server Port Number
server.port=8080


# Stopping this springboot app from registering as Eureka Client
# Allowing app to act as the Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

