# Assigning Tomcat Server Port Number
server.port=8082


# BASE URL Configuration
server.servlet.context-path=/ghd-health-details-microservice-v1


# NEWS API Key
news-api-key=23f2e6f4ef3a40aa957d9fda07c67317
